asgiref==3.3.4
backcall==0.2.0
boto3==1.18.19
botocore==1.21.19
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
decorator==5.0.9
Django==2.2.10
django-cors-headers==3.2.1
django-filter==2.4.0
django-phonenumber-field==5.2.0
djangorestframework==3.10.2
idna==3.2
ipdb==0.13.9
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
jmespath==0.10.0
matplotlib-inline==0.1.2
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.19
psycopg2-binary==2.8.6
Pygments==2.9.0
python-dateutil==2.8.2
pytz==2021.1
razorpay==1.2.0
requests==2.26.0
s3transfer==0.5.0
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5