<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
</head>
<style>
body
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:100%;
 font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
 background-color:#ECF0F1;
}
#wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:995px;
}
#wrapper h1
{
 margin-top:50px;
 font-size:45px;
 color:#424949;
}
#wrapper h1 p
{
font-size:18px;
}
.form_div
{
width:330px;
margin-left:320px;
padding:10px;
background-color:#424949;
}
.form_div .form_label
{
margin:15px;
margin-bottom:30px;
font-size:25px;
font-weight:bold;
color:white;
text-decoration:underline;
}
.form_div input[type="text"],input[type="password"],input[type="number"]
{
width:230px;
height:40px;
border-radius:2px;
font-size:17px;
padding-left:5px;
border:none;
}
.form_div input[type="submit"]
{
width:230px;
height:40px;
border:none;
border-radius:2px;
font-size:17px;
background-color:#7F8C8D;
border-bottom:3px solid #616A6B;
color:white;
font-weight:bold;
}

@media only screen and (min-width:700px) and (max-width:995px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:50%;
margin-left:25%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"],input[type="number"]
{
width:80%;
}
.form_div textarea
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:400px) and (max-width:699px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:60%;
margin-left:20%;
}
.form_div input[type="text"],input[type="password"],input[type="number"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:100px) and (max-width:399px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:25px;
}
.form_div
{
width:90%;
margin-left:5%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"],input[type="number"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}

.button {
  background-color: #e7e7e7;
  color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 240px;
  color: black
}
.displayNone {
  display: none;
}
.displayBlock {
  display: block;
}


</style>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="responsive_style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="wrapper">
<div class="signInForm">
    <div class="form_div">
    <p class="form_label">LOGIN</p>
    <p><input id="loginEmail" type="text" placeholder="Enter Email"></p>
    <p><input id="loginPassword" type="password" placeholder="Password"></p>
    <p>
        <button class="button loginSubmit">LOGIN</button>
        <p></p>
        <button class="button" onclick="opensignupform()">SIGNUP</button>
        <p></p>

        <button  class="displayNone button forgotpassword" onclick="passwordgeneration()">forgot password</button>


    <!--    <input  class="loginSubmit" value="LOGIN"></p>-->
    </div>
</div>
    <br>
    <br><br>
<div class="displayNone signUpForm">
    <div class="form_div">
    <p class="form_label">SIGNUP</p>
    <p><input id="first_name" type="text" placeholder="Enter Name"></p>
    <p><input id="email" type="text" name="email" placeholder="Enter Email"></p>
    <p id="unique_email" class="displayNone" style="color : red">This Email already exits..!</p>
    <p><input id="phone_number" type="text" placeholder="Enter phone number"></p>
    <p><input id="password" type="password" placeholder="Password"></p>
    <p><input id="otp" type="number" placeholder="OTP(sent to mail)"></p>

    <!--<p><input id="loginSubmit" value="SIGNUP"></p>-->
            <button class="button" id="loginSubmit">SIGNUP</button>
            <p></p>
            <button class="button loginSubmit" onclick="opensigninform()">LOGIN</button>

    </div>
    </div>
</div>
</body>

<script>

$("input[name='email']").change(function () {
      $.ajax({
         url: "/videomanagement/ckeckmail/",
         method: 'post',
         data: { "email": $(this).val() },
         success: function (data) {
            if (!data.status) {
               $('#unique_email').removeClass('displayNone');
               $('#unique_email').addClass('displayBlock');
               $('#e_id').val('')
            } else {
               $('#unique_email').removeClass('displayBlock');
               $('#unique_email').addClass('displayNone');
            }
         }
      });
   })


        $(".loginSubmit").on('click', function(event){
         email = $('#loginEmail').val();
             password = $('#loginPassword').val();
         if (email == "" || password == "") {
    $("#loginEmail").css("border-bottom", "red solid 1px");
    $("#loginPassword").css("border-bottom", "red solid 1px");
  }
   else {


         data = {
                 email :email,
                 password : password,

                },
          $.ajax({
            url: "/videomanagement/login/",
            method: 'post',
            data : data,
            datatype: 'JSON',
            success: function(data){
          if (data.msg == "admin") {
            window.location.href = "/videomanagement/uploader/";
        } else if (data.msg == "user") {
            window.location.href = "/videomanagement/userpage/";
        } else{
             toastr.error("Invalid credentials");
             $('.forgotpassword').removeClass('displayNone');
               $('.forgotpassword').addClass('displayBlock');

        }
                      },

                failure: function() {

                }


         });


}
                 });

var otp_verified = false
         $('#loginSubmit').on('click', function(e){
                 first_name = $('#first_name').val();
                 email = $('#email').val();
                 password = $('#password').val();
                 phone_number = $('#phone_number').val();
                 otp = $('#otp').val();
                 data1 = {
                 email : email,
                 otp :otp,

                },
                 $.ajax({
                    url: "/videomanagement/otpvarification/",
                    method: 'post',
                    data : data1,
                   success: function(data){
                            console.log(data)
                            if (data.msg == true){
                             toastr.success("opt verified successfully");
                              if (email == "" || password == "" || first_name == "" || phone_number == "") {


    $("#first_name").css("border-bottom", "red solid 1px");
    $("#email").css("border-bottom", "red solid 1px");
     $("#password").css("border-bottom", "red solid 1px");
    $("#phone_number").css("border-bottom", "red solid 1px");
  }
   else {
         data = {
                 first_name : first_name,
                 email : email,
                 password :password,
                 phone_number : phone_number,

                },
          $.ajax({
            url: "/videomanagement/signup/",
            method: 'post',
            data : data,
           success: function(data){
           opensigninform()
                },

                failure: function() {

                }


         });


}
                             otp_verified = data.msg
                            }
                            else{
                                otp_verified = false
                                toastr.error("OTP verified fail, Please enter correct OTP");

                            }
                        },

                        failure: function() {

                        }


                 });



                 });

     function opensigninform(){
    $(".signUpForm").removeClass("displayBlock");
    $(".signUpForm").addClass("displayNone");
    $(".signInForm").removeClass("displayNone");
     }
     function opensignupform(){
    $(".signInForm").removeClass("displayBlock");
    $(".signInForm").addClass("displayNone");
    $(".signUpForm").removeClass("displayNone");
     }

function passwordgeneration(){
 $.ajax({
         url: "/videomanagement/passwordsend/",
         method: 'post',
         data: { email: $('#loginEmail').val()},
         success: function (data) {
                          toastr.success("New password sent to your mail.")

         }
      });

}

      </script>

</html>
<!-- $.ajax({-->
<!--             url: "/videomanagement/passwordsend/",-->
<!--             method: 'post',-->
<!--             data: { "email": $(this).val() },-->
<!--             success: function (data) {-->
<!--               toastr.success("New password sent to your mail.")-->
<!--             }-->
<!--      });-->
