<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <style>

        img {
          max-width: 100%;
          max-height: 50%;
}

.displayNone {
  display: none;
}
.displayBlock {
  display: block;
}






.logout {
    margin-left: auto;
    margin-right: 20px;
}
.width200{
 width : 200px
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
body, html {
    height: 100%;
    width:100%;
    text-align: center;
    background:#dcdcdc;
  margin:0;
  padding:0;
  position:relative;
}
h1 {
  color:#4a4a4a;
  text-align:center;
}


.loader {
  margin: 100px auto;
  font-size: 25px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}
@keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}


</style>
<body>
   {% if user.is_admin %}
<div class="mainPage">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="nav-link active" id="programTab">Programs</a>
        <a class="nav-link" id="NewprogramTab">Create New Programs</a>
        <a class="nav-link" id="UserManagement">User Management</a>

        <button class="btn logout btn-outline-success my-2 my-sm-0" onclick="logout()" type="submit">logout</button>
</nav>
<!--<div class="topnav">-->
<!--  <a class="active" id="programTab">Programs</a>-->
<!--  <a id="premiumTab">Premium Programs</a>-->

<!--</div>-->
<div  class="NewprogramTab displayNone">
  <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-8 border p-3">


    <div class="form-group">
      <label for="yakshaname">Program Name</label>
      <input type="email" class="form-control" id="yakshaname" aria-describedby="emailHelp" placeholder="Program Name">
    </div>
    <div class="form-group">
      <label for="description">Program Description</label>
      <textarea type="text" class="form-control" id="description" placeholder="Program Description">
  </textarea>
    </div>
      <div class="form-group">
      <label for="amount">Amount</label>
      <input type="text" class="form-control" id="amount" placeholder="Amount">
    </div>
                    <br>
      <form id="videoUploadForm">
           <label class="btn btn-primary" for="videoUpload">Upload Program Pamphlet</label>
          <input class="c1" type="file" id="videoUpload" name="docfile" hidden
          title="Upload pamphlet">
      </form>
          <br>
    <button type="submit" id="programSubmit" class="btn btn-primary">Submit</button>
  </div>
  </div>
</div>


<!--<div class="form-group">-->
<!--      <label>Upload Pamphlet</label>-->
<!--    <button type="file" class="btn btn-primary">Upload Pamphlet</button>-->
<!--    </div>-->
<!--<form id="videoUploadForm">-->
<!--      <input class="c1" type="file" id="videoUpload" name="docfile"-->
<!--       title="Upload pamphlet">-->

<!--   </form>-->

   <div class="programTab">
       <div
               id="carouselMultiItemExample"
               class="carousel slide carousel-dark text-center"
               data-mdb-ride="carousel">
           <!-- Controls -->
           <div class="d-flex justify-content-center mb-4">

           </div>
           <!-- Inner -->
           <div class="carousel-inner py-4">
               <!-- Single item -->
               <div class="carousel-item active">
                   <div class="container">
                       <div class="row">
                           {% for videos in videos %}
                           <div class="col-lg-6 col-sm-6 col-xs-12">
                               <div class="card">
                                   <img
                                           src="{{videos.image_path}}"
                                           class="card-img-top"
                                           alt="..."
                                   />
                                   <div class="card-body">
                                       <h5 class="card-title"> {{videos.program_title}} (Rs.{{videos.amount}})</h5>
                                       <p class="card-text">
                                           {{videos.description}}
                                       </p>
                                       <h5 class="card-title">
                                           Total Buy : {{videos.total_buy}}
                                           <i class="fa fa-trash-o" onclick="deleteProgram({{videos.id}})" style="font-size:24px;color:red"></i>
                                           <i class="fa fa-edit" onclick="editProgram({{videos.id}})" style="font-size:24px;"></i>
                                       </h5>
                                   </div>
                                   <div class="row">
                                       <div class="col-lg-6 col-sm-6 col-xs-6">
                                           <form onchange="mblVersionUpload({{videos.id}})"
                                                 id="mblvideoUploadForm{{videos.id}}">
                                               <label class="btn btn-primary width200"
                                                      for="mblvideoUpload{{videos.id}}">Upload Mobile Version</label>
                                               <input class="c1 hidden" type="file" hidden
                                                      id="mblvideoUpload{{videos.id}}" name="docfile"
                                                      title="Upload pamphlet" multiple>
                                           </form>
                                       </div>
                                       <div class="col-lg-6 col-sm-6 col-xs-6">

                                           {% if videos.mbl_video_path %}
                                           <button onclick="openvideo('{{videos.mbl_video_path}}')"
                                                   class="btn btn-primary width200">Watch Mobile Version
                                           </button>
                                           {%endif%}
                                       </div>
                                   </div>
                                       <br>
                                   <div class="row">
                                       <div class="col-lg-6 col-sm-6 col-xs-6">

                                            <form onchange="webVersionUpload({{videos.id}})"
                                                 id="webvideoUploadForm{{videos.id}}">
                                               <label class="btn btn-primary width200"
                                                      for="webvideoUpload{{videos.id}}">Upload Web Version</label>
                                               <input class="c1 hidden" type="file" hidden
                                                      id="webvideoUpload{{videos.id}}" name="docfile"
                                                      title="Upload pamphlet">
                                           </form>
                                           <br>
                                       </div>
                                       <div class="col-lg-6 col-sm-6 col-xs-6">

                                           {% if videos.web_video_path %}
                                           <button class="btn btn-primary width200"
                                                   onclick="openvideo('{{videos.web_video_path}}')">Watch Web
                                               Version
                                           </button>
                                           {%endif%}

                                       </div>
                                   </div>
                                   <div>

                                   </div>
                                       <!--                  <a onclick="mblVersionUpload({{videos.id}})" class="btn btn-primary">Upload Mobile Version</a>-->
                                       <!--                  <a onclick="webVersionUpload({{videos.id}})" class="btn btn-primary">Upload Web Version</a>-->

                                   </div>
                           </div>
                           {% endfor %}
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>


   <div class="userManagementTab displayNone" id="userManagementTab">
       <table style="width:100%">
          <tr>
            <th>Firstname</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Video Management</th>
          </tr>
       {% for users in user_list %}
          <tr>
            <td>{{users.name}}</td>
            <td>{{users.email}}</td>
            <td>{{users.phone_number}}</td>
            <td><button onclick="getUserProgramsAccess({{users.id}})">Video management</button></td>

          </tr>
       {% endfor %}

        </table>

   </div>

   <div class="displayNone userVideoManagementTab" id="userVideoManagementTab">
       <div class="carousel-inner py-4">
           <div class="carousel-item active">
               <div class="container">
                   <div id="videoAccessPage" class="row">


                   </div>
               </div>
           </div>
       </div>
   </div>

<!--                       <div class="col-lg-3 col-sm-3 col-xs-6">-->
<!--                           <div class="card">-->
<!--                               <img-->
<!--                                       src="{{videos.image_path}}"-->
<!--                                       class="card-img-top"-->
<!--                                       alt="..."-->
<!--                               />-->
<!--                               <div class="card-body">-->
<!--                                   <h5 class="card-title">{{videos.program_title}}</h5>-->
<!--                                    <button class="btn btn-primary"-->
<!--                                           onclick="giveAccess('{{videos.web_video_path}}')">Give Access-->
<!--                                   </button>-->
<!--                               </div>-->
<!--                           </div>-->
<!--                        </div>-->


    <div class="modal" id="videoModal" role="dialog">
      <div class="modal-dialog" style="max-width: 90% !important;">
         <div class="modal-content">
            <div>
               <button type="button" onclick="videoClose()" class="close profile_cancel" data-dismiss="modal"
                  style="font-size: 30px;margin-right: 12px;">&times;</button>
            </div>
            <div class="modal-body">
               <video id="video" class="video-js vjs-default-skin vjs-big-play-centered" controls
                  preload="none" width="100%" height="100%" poster="" data-setup="{}">
                  <source src="" type='video/mp4' />
               </video>

            </div>
         </div>
      </div>
   </div>

</div>

    <div class="modal" id="programEdit" role="dialog">
      <div class="modal-dialog" style="max-width: 90% !important;">
         <div class="modal-content">
            <div>
               <button type="button" onclick="programEditClose()" class="close profile_cancel" data-dismiss="modal"
                  style="font-size: 30px;margin-right: 12px;">&times;</button>
            </div>

            <div class="modal-body">
               <div class="row">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-8 border p-3">

                    <div class="form-group">
                      <label for="yakshaname">Program Name</label>
                      <input type="email" class="form-control" id="yakshanameedit" aria-describedby="emailHelp" placeholder="Program Name">
                    </div>
                    <div class="form-group">
                      <label for="description">Program Description</label>
                      <textarea type="text" class="form-control" id="descriptionedit" placeholder="Program Description">
                  </textarea>
                    </div>
                      <div class="form-group">
                      <label for="amount">Amount</label>
                      <input type="text" class="form-control" id="amountedit" placeholder="Amount">
                          <input type="hidden" id="editProgramId">
                    </div>

                          <div class="carousel-inner py-4">
               <!-- Single item -->
               <div class="carousel-item active">
                   <div class="container">
                       <div class="row">
                           <div class="col-lg-8 col-sm-8 col-xs-12">
                               <div class="card">
                                   <img id="editImage"
                                           src = ""
                                           class="card-img-top"
                                           alt="..."
                                   >

                               </div>
                           </div>
                            <div class="col-lg-4 col-sm-4 col-xs-12">
                                <br>
                                <br>

                                  <form id="videoUploadEditForm">
                                       <label class="btn btn-primary" for="videoEditUpload">Edit Program Pamphlet</label>
                                      <input class="c1" type="file" id="videoEditUpload" name="docfile" hidden
                                      title="Upload pamphlet">
                                  </form>
                                <br>
                                <br>

                                <button type="submit" id="editProgram" class="btn btn-primary">Edit Program</button>

                            </div>
                       </div>
                   </div>
               </div>

                  </div>
                  </div>
            </div>
         </div>
      </div>
   </div>

</div>


<div class="loader displayNone">Loading...</div>
<!--<div class="modal" id="videoModal" tabindex="-1" role="dialog">-->
<!--  <div class="modal-dialog" role="document">-->
<!--        <video id="video" width="500" height="500" controls></video>-->

<!--  </div>-->
<!--</div>-->
                    {%endif%}

</body>
<script>



function mblVersionUpload(program_id){

    $(".mainPage").removeClass("displayBlock");
    $(".mainPage").addClass("displayNone");



  var fd =  new FormData($("#mblvideoUploadForm"+program_id)[0]);

  fd.append("program_id",  program_id);
  $.ajax({
    url: "/videomanagement/mblupload/",
    data: fd,
    processData: false,
    method: "post",
    contentType: false,
    beforeSend: function(xhr) {
      xhr.setRequestHeader(
        "X-CSRFToken",
        $('input[name="csrfmiddlewaretoken"]').val()
      );
    },
    success: function(data) {
        $(".loader").removeClass("displayBlock");
        $(".loader").addClass("displayNone");
        $(".mainPage").addClass("displayBlock");
        $(".mainPage").removeClass("displayNone");
    }
  });


}
function webVersionUpload(program_id){
  var fd =  new FormData($("#webvideoUploadForm"+program_id)[0]);
  fd.append("program_id",  program_id);
  $.ajax({
    url: "/videomanagement/webupload/",
    data: fd,
    processData: false,
    method: "post",
    contentType: false,
    beforeSend: function(xhr) {
      xhr.setRequestHeader(
        "X-CSRFToken",
        $('input[name="csrfmiddlewaretoken"]').val()
      );
    },
    success: function(data) {

    }
  });


}

$(document).on("click", "#programSubmit", function() {
  var fd = new FormData($("#videoUploadForm")[0]);
  fd.append("yakshaname",  $('#yakshaname').val());
  fd.append("description",  $('#description').val());
  fd.append("amount",  $('#amount').val());

  console.log(fd)
  $.ajax({
    url: "/videomanagement/videoupload/",
    data: fd,
    processData: false,
    method: "post",
    contentType: false,
    beforeSend: function(xhr) {
      xhr.setRequestHeader(
        "X-CSRFToken",
        $('input[name="csrfmiddlewaretoken"]').val()
      );
    },
    success: function(data) {
            toastr.success("Program created successfully");
            location.reload();

        }
  });


});


$(document).on("click", "#editProgram", function() {
  var fd = new FormData($("#videoUploadEditForm")[0]);
  fd.append("yakshaname",  $('#yakshanameedit').val());
  fd.append("description",  $('#descriptionedit').val());
  fd.append("amount",  $('#amountedit').val());
  fd.append("program_id",  $('#editProgramId').val());


  console.log(fd)
  $.ajax({
    url: "/videomanagement/videoupload/",
    data: fd,
    processData: false,
    method: "post",
    contentType: false,
    beforeSend: function(xhr) {
      xhr.setRequestHeader(
        "X-CSRFToken",
        $('input[name="csrfmiddlewaretoken"]').val()
      );
    },
    success: function(data) {
            toastr.success("Program edited successfully");
            location.reload();

        }
  });


});

$("#programTab").click(function() {
   $(".NewprogramTab").removeClass("displayBlock");
   $(".NewprogramTab").addClass("displayNone");
   $(".programTab").removeClass("displayNone");
   $(".userManagementTab").removeClass("displayBlock");
   $(".userManagementTab").addClass("displayNone");


 if (!$(this).hasClass("active")) {
    $("#programTab").addClass("active");
    $(this).siblings().removeClass("active");
 }
  });
  $("#NewprogramTab").click(function() {
   $(".programTab").removeClass("displayBlock");
   $(".programTab").addClass("displayNone");
   $(".NewprogramTab").removeClass("displayNone");
   $(".userManagementTab").removeClass("displayBlock");
   $(".userManagementTab").addClass("displayNone");
 if (!$(this).hasClass("active")) {
    $("#NewprogramTab").addClass("active");
    $(this).siblings().removeClass("active");
    }
 });


    $("#UserManagement").click(function() {
   $(".programTab").removeClass("displayBlock");
   $(".programTab").addClass("displayNone");
   $(".userManagementTab").removeClass("displayNone");
   $(".NewprogramTab").removeClass("displayBlock");
   $(".NewprogramTab").addClass("displayNone");


  if (!$(this).hasClass("active")) {
    $("#UserManagement").addClass("active");

    $(this)
      .siblings()
      .removeClass("active");
  }
});


 function openvideo(video_path){
 var video = document.getElementById('video');
var source = document.createElement('source');

source.setAttribute('src', video_path);

video.appendChild(source);
  $('#videoModal').modal('show')

video.play();
    }

function videoClose(){
var video = document.getElementById('video');
video.pause();
$('#videoModal').modal('hide')

}


function getUserProgramsAccess(user_id){
   var fd = new FormData();
  fd.append("user_id", user_id);
    $.ajax({
        url: "/videomanagement/videoaccesslist/",
        data: fd,
        processData: false,
        method: "post",
        contentType: false,
        beforeSend: function(xhr) {
          xhr.setRequestHeader(
            "X-CSRFToken",
            $('input[name="csrfmiddlewaretoken"]').val()
          );
        },
        success: function(data) {
                $(".userManagementTab").removeClass("displayBlock");
                $(".userManagementTab").addClass("displayNone");
                $(".userVideoManagementTab").removeClass("displayNone");
                $(".userVideoManagementTab").addClass("displayBlock");
                $("#videoAccessPage").empty();

            $.each(data.video_access_list, function(key, value) {
                console.log(key, value)
              if(value["have_access"]==false) {
                $("#videoAccessPage").append('<div class="col-lg-4 col-sm-4 col-xs-12"><div class="card"><img src=" ' +
                 value["pamphlet_path"] +
                 ' " class="card-img-top" alt="..." />  <div class="card-body"> <h5 class="card-title"> ' +
                 value["program_title"] +
                 ' </h5><button class="btn btn-primary"  onclick="giveAccess(' +
                 value["video_id"]+
                 ' , ' + user_id + ' )">Give Access </div> </div> </div>');
                 }
              else{
                $("#videoAccessPage").append('<div class="col-lg-4 col-sm-4 col-xs-12"><div class="card"><img src=" ' +
                 value["pamphlet_path"] +
                 ' " class="card-img-top" alt="..." />  <div class="card-body"> <h5 class="card-title"> ' +
                 value["program_title"] +
                 ' </h5><button class="btn btn-primary"  onclick="removeAccess(' +
                 value["video_id"] +
                 ' , ' + user_id +')">Remove Access </div> </div> </div>');


              }


            });

      }


      });
}


function giveAccess(video_id, user_id){
    var data = new FormData();
    data.append("user_id", user_id);
    data.append("video_id", video_id);
       $.ajax({
        url: "/videomanagement/givevideoaccess/",
        data: data,
        processData: false,
        method: "post",
        contentType: false,
        beforeSend: function(xhr) {
          xhr.setRequestHeader(
            "X-CSRFToken",
            $('input[name="csrfmiddlewaretoken"]').val()
          );
        },
        success: function(data) {
            toastr.success(data.msg);
            getUserProgramsAccess(user_id)

        }
  });
}

function removeAccess(video_id, user_id){
    var data = new FormData();
    data.append("user_id", user_id);
    data.append("video_id", video_id);
    $.ajax({
        url: "/videomanagement/removevideoaccess/",
        data: data,
        processData: false,
        method: "post",
        contentType: false,
        beforeSend: function(xhr) {
          xhr.setRequestHeader(
            "X-CSRFToken",
            $('input[name="csrfmiddlewaretoken"]').val()
          );
        },
        success: function(data) {
            toastr.success(data.msg);
            getUserProgramsAccess(user_id)

        }
  });
}

function deleteProgram(program_id){

    var data = new FormData();
    data.append("program_id", program_id);

     $.confirm({
    title: "Delete Video",
    content: "Are you sure you want to delete?",
    buttons: {
      cancel: function() {},

      delete: function() {


    $.ajax({
        url: "/videomanagement/deleteprogram/",
        data: data,
        processData: false,
        method: "post",
        contentType: false,
        beforeSend: function(xhr) {
          xhr.setRequestHeader(
            "X-CSRFToken",
            $('input[name="csrfmiddlewaretoken"]').val()
          );
        },
        success: function(data) {
            toastr.success("Program deleted successfully");
            location.reload();


        }

  });
}
}
  });

}




function editProgram(program_id){
    $('#programEdit').modal('show')
    var data = new FormData();
    data.append("program_id", program_id);
    $.ajax({
        url: "/videomanagement/editprogram/",
        data: data,
        processData: false,
        method: "post",
        contentType: false,
        beforeSend: function(xhr) {
          xhr.setRequestHeader(
            "X-CSRFToken",
            $('input[name="csrfmiddlewaretoken"]').val()
          );
        },
        success: function(data) {
        console.log(data)
    $.each(data.program_obj, function(key, value) {
        $('input[id="yakshanameedit"]').val(value["program_title"]);
        $("textarea#descriptionedit").val(value["description"]);
        $('input[id="editProgramId"]').val(program_id);
        $('input[id="amountedit"]').val(value["amount"]);
            document.getElementById('editImage').src = value["image_path"];

    })


        }

  });

}

function logout(){
 $.ajax({
    url: "/videomanagement/logout/",
    processData: false,
    method: "get",
    contentType: false,
    beforeSend: function(xhr) {
      xhr.setRequestHeader(
        "X-CSRFToken",
        $('input[name="csrfmiddlewaretoken"]').val()
      );
    },
    success: function(data) {
      window.location.href = "/videomanagement/login/";

    }
  });
}
</script>
</html>